{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/cron/allocate.py": {
      "runtime": "python@3.12",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "quant/**"
    },
    "api/allocate.py": {
      "runtime": "python@3.12",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "quant/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/market",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/news",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/allocate",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/brief",
      "schedule": "0 7 * * 0"
    }
  ]
}
